<html>
 <head>
  <title>宇萱的第一個網頁</title>
 </head>
 <body background=2.jpg>
     <img src=top.jpg></img><br>

<table border=0 width=60% bgcolor=Yellow>
<tr>
<td align=left>首頁</td>
 <a href=https://www.ksvcs.kh.edu.tw/>
 就讀學校</a></td>
<td align=center>自傳</td>
<td align=center>師長推薦</td>
<td align=right>學業成績</td>
</tr>
<tr>
<td align=left valign=top>得獎紀錄</td>
<td align=center valign=top><img src=02.jpg width=50px></img></td>
<td align=center valign=top>個人作品</td>
<td align=right valign=bottom>讀書計畫</td>
</tr>
</table>
<h1>
首頁 自傳 師長推薦 學業成績 得獎紀錄 個人作品 讀書計畫
</h1>
 <h1>一.星座</h1>

 <h2>1.學歷</h2>
<p align="center">
a.<b>新上附設幼兒園<br><img src=02.jpg width=100px></img>
b.<b>中正國小</b><br><img src=03.jpg height=30%></img>
c.<b>中正高中國中部<br>
d.<font color=#B9B9FF>高雄高商</font><br>
<!-- 我是yuuuu -->

<hr>
 <h2>2.身高</h2>
 <h1>二.興趣</h1>
 <h2>1.運動</h2>
 <h2>2.嗜好</h2>
 </body>
</html> 